apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticsearch-config
  namespace: k8s-log-demo
data:
  elasticsearch.yml: |
    xpack.security.http.ssl.enabled: false
    xpack.security.enabled: false
